{
    "name": "kinbalam/rest-api",
    "description": "RestAPI plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5",
        "cakephp/authentication": "1.1.x",
        "firebase/php-jwt": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "RestAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RestAPI\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
